body {
    margin: 0;
}

h2{
    text-align: center;
}

h4 {
    padding: 5px 0;
    font-size: 2em;
    margin: 0;
    text-align: center;
}


nav {
    width: 100%;
    height: 3em;
    background-color: black;
    color: #fff;
    top: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 1em;
}

img {
    width: 100%;
    height: auto;
}

.location-image {
    line-height: 0;
}


.location-listing {
    position: relative;
    overflow: hidden;
  }

.location-title {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(90, 0, 10, 0.4);

    /* typographic styles */
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;

    /* position the text centrally*/
    display: flex;
    align-items: center;
    justify-content: center;


    /* hide the title by default */
    opacity: 0;
    transition: opacity .5s;

    z-index: 1;
}

.location-listing:hover .location-title {
    opacity: 1;
}

.location-image img {


    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
}

.location-listing:hover .location-image img {
    filter: blur(2px);
}

@media (hover: none) { 
    .location-title {
      opacity: 1;
    }
    .location-image img {
      filter: blur(2px);
    }
  }